<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/paper-styles.html">
<link rel="import" href="../../bower_components/font-roboto/roboto.html">
<link rel="import" href="../../bower_components/app-layout/app-grid/app-grid-style.html">

<style is="custom-style" include="app-grid-style">
  /* The :root selector lets you set document-wide overrides for particular
   * properties.  This lets you do theming.
   */
  :root {
    /* This style is derived from https://polymerthemes.com/technology/
     *
     * I've also used CSS variables substantially where they were not used
     * in that theme.
     */
    --default-primary-color: #373b50;
    --dark-primary-color: var(--default-primary-color);
    --dark-primary-color-darkened: #282b3b;
    --dark-primary-text-color: #ffffff;
    --light-primary-color: #c5cae9;
    --accent-color: #ff4081;
    --primary-background-color: #ffffff;
    --primary-text-color: #444444;
    --secondary-text-color: #444444;
    --disabled-text-color: #313238;
    --divider-color: #e0e0e0;
    --disabled-background-color: #afb1b9;
    --secondary-background-color: #f2f7fa;
    --secondary-background-color-lightened: #f1f6fa;
    --invalid-color: #ff6ef0;
    --input-color: #919191;
    --secondary-color: #90a4ae;
    --ink-color: #d6d8e3;
    --paper-checkbox-checked-color: var(--default-primary-color);
    --paper-checkbox-checked-ink-color: var(--default-primary-color);
    --paper-checkbox-unchecked-color: var(--secondary-text-color);
    --paper-checkbox-unchecked-ink-color: var(--secondary-text-color);
    --paper-checkbox-label-color: var(--secondary-text-color);
    --paper-fab-background: var(--accent-color);
    --paper-fab-disabled-background: var(--disabled-background-color);
    --paper-fab-disabled-text: var(--disabled-text-color);
    --paper-icon-button-disabled-text: var(--disabled-text-color);
    --paper-input-container-color: var(--input-color);
    --paper-input-container-focus-color: var(--default-primary-color);
    --paper-input-container-invalid-color: var(--invalid-color)
    --paper-input-container-input-color: var(--input-color);
    --paper-menu-background-color: var(--primary-background-color);
    --paper-menu-color: var(--primary-text-color);
    --paper-menu-disabled-color: var(--disabled-background-color);
    --paper-progress-active-color: var(--default-primary-color);
    --paper-progress-secondary-color: var(--secondary-color);
    --paper-radio-button-checked-color: var(--default-primary-color);
    --paper-radio-button-checked-ink-color: var(--ink-color);
    --paper-radio-button-unchecked-color: var(--secondary-text-color);
    --paper-radio-button-unchecked-ink-color: var(--secondary-text-color);
    --paper-radio-button-label-color: var(--secondary-text-color);
    --paper-slider-knob-color: var(--default-primary-color);
    --paper-slider-active-color: var(--default-primary-color);
    --paper-slider-pin-color: var(--default-primary-color);
    --paper-spinner-layer-1-color: var(--default-primary-color);
    --paper-spinner-layer-2-color: var(--default-primary-color);
    --paper-spinner-layer-3-color: var(--default-primary-color);
    --paper-spinner-layer-4-color: var(--default-primary-color);
    --paper-tabs-selection-bar-color: var(--secondary-color);
    --paper-tab-ink: var(--secondary-color);
    --paper-toggle-button-checked-bar-color: var(--default-primary-color);
    --paper-toggle-button-checked-button-color: var(--default-primary-color);
    --paper-toggle-button-checked-ink-color: var(--default-primary-color);
    --paper-toggle-button-unchecked-bar-color: var(--secondary-text-color);
    --paper-toggle-button-unchecked-button-color: var(--primary-background-color);
    --paper-toggle-button-unchecked-ink-color: var(--primary-background-color);
    --paper-toolbar-background: var(--dark-primary-color);
    --paper-toolbar-color: var(--dark-primary-text-color);

    --base-margin: {
      margin: 1em;
    }

    --paper-card-header-image-text: {
      color: white;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      font-weight: 600;
      text-transform: uppercase;
    }

    --paper-card-content: {
      padding: 1em;
    }
  }

  /* responsivegridsystem.com 2 column */
  /*  SECTIONS  */
  .section {
    clear: both;
    padding: 0px;
    margin: 0px;
  }

  /*  COLUMN SETUP  */
  .col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
  }
  .col:first-child { margin-left: 0; }

  /*  GROUPING  */
  .group:before,
  .group:after { content:""; display:table; }
  .group:after { clear:both;}
  .group { zoom:1; /* For IE 6/7 */ }
  /*  GRID OF TWO  */
  .span_2_of_2 {
    width: 100%;
  }
  .span_1_of_2 {
    width: 49.2%;
  }

  /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

  @media only screen and (max-width: 480px) {
    .col {
      margin: 1% 0 1% 0%;
    }
  }

  @media only screen and (max-width: 480px) {
    .span_2_of_2, .span_1_of_2 { width: 100%; }
  }
  /* end responsivegridsystem.com 2 column */

  body {
    @apply(--paper-font-common-base);
    background-color: var(--secondary-background-color);
  }

  paper-button.colored {
    background: var(--accent-color);
    color: var(--dark-primary-text-color);
  }

  app-header {
    --app-header-shadow: {
      box-shadow: inset 0px 5px 2px -3px rgba(0, 0, 0, 0.2);
    };
  }

  app-toolbar {
    background: var(--dark-primary-color);
    color: var(--dark-primary-text-color);
  }

  app-toolbar .marketing {
    display: inline-block;
    margin-left: 2em;
    font-size: .75em;
  }

  app-toolbar a {
    color: white;
  }

  app-drawer app-toolbar {
    background: var(--dark-primary-color-darkened);
  }

  app-drawer .drawer-contents {
    height: 100%;
    overflow: auto;
  }

  paper-item {
    --paper-item: {
      cursor: pointer;
    }
  }

  paper-card {
    width: 100%;
  }

  paper-card .card-actions {
    background-color: var(--secondary-background-color-lightened);
  }

  paper-card img {
    width: 100%;
  }

  .section.group {
    margin: 1em;
  }

  .github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }

  .github-corner svg {
    fill: #151513;
    color: #fff;
    position: absolute;
    top: 0;
    border: 0;
    right: 0;
  }

  .github-corner .octo-arm {
    transform-origin: 130px 106px;
  }

  @keyframes octocat-wave {
    0%,
    100% {
      transform: rotate(0);
    }
    20%,
    60% {
      transform: rotate(-25deg);
    }
    40%,
    80% {
      transform: rotate(10deg);
    }
  }
  @media (max-width: 500px) {
    .github-corner: hover .octo-arm {
      animation: none;
    }
    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
  }
</style>
